# Database
DATABASE_URL

# Redis
REDIS_URL

# Minio
MINIO_URL

# RabbitMQ
RABBMITMQ_URL

# Prometheus
PROMETHEUS_URL

# Grafana
GRAFANA_URL

# Jaeger
JAEGER_URL

# Uptime Kuma
UPTIME_KUMA_URL

# Keycloak
KEYCLOAK_URL